|RECORD=BOM|VERSION=2|FILENAME=C:\Projects\Jupiter\Hardware\Jupiter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2023|TIME=16:33:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!DesignItemId=91!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!DesignItemId=91!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=225!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Antennas\ANT00000|DESIGNITEMID=ANT00000|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Antennas|STATUS=Unknown|DESCRIPTION=COMPACT REACH XTEND - 102|USERCOMMENTS=2.45GHz Antenna|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.45GHz Antenna","COMPACT REACH XTEND - 102"|COMPONENTPARAMETERS="Antenna Type=Chip","Comment=2.45GHz Antenna","Component Kind=Standard","Database Table Name=Antennas","Description=COMPACT REACH XTEND - 102","Device ID=ANT00000","Footprint=FRACTUS ANTENNAS FR01-S1-N-0-102","Frequency (Center/Band)=2.45GHz","Frequency Group=UHF (2GHz ~ 3GHz)","Frequency Range=2.4GHz ~ 2.5GHz",Gain=1.7dBi,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=ANT00000",Manufacturer=Ignion,"Manufacturer P/N=NN01-102","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C",Package=7mm,"Part Type=Chip",PCB3D=,"Pin Info=","Return Loss=-","RF Family/Standard=802.15.4, Bluetooth, WiFi","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=2115-NN01-102CT-ND",Supplier2=Mouser,"Supplier2 P/N=128-NN01-102","VALUE=2.45GHz Antenna",VSWR=2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Battery Clips\BCL00006|DESIGNITEMID=BCL00006|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Battery Clips|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER AA PIN|USERCOMMENTS=24.5mm Coin Cell (×1)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24.5mm Coin Cell (×1)","BATTERY HOLDER AA PIN"|COMPONENTPARAMETERS="Battery Cell Size=AA","Comment=24.5mm Coin Cell (×1)","Component Kind=Standard","Database Table Name=Battery Clips","Description=BATTERY HOLDER AA PIN","Device ID=BCL00006","Footprint=MPD BHAA-3","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=BCL00006","Manufacturer=MPD (Memory Protection Devices)","Manufacturer P/N=BHAA-3?","Mounting Type=Through Hole","Number of Cells=1","Operating Temperature=-55°C ~ 105°C","Part Type=Battery Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Style=PC Pin",Supplier1=Digi-Key,"Supplier1 P/N=BHAA-3-ND",Supplier2=-,"Supplier2 P/N=-","VALUE=24.5mm Coin Cell (×1)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors\TMP00004|DESIGNITEMID=TMP00004|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors|STATUS=Unknown|DESCRIPTION=PRESSURE|USERCOMMENTS=BMP390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40°C ~ 125°C Temp Sense",BMP390,PRESSURE|COMPONENTPARAMETERS="Accuracy - Highest (Lowest)=±2°C (±3°C)",Comment=BMP390,"Component Kind=Standard","Database Table Name=ICs - Temperature Sensors","Datasheet Link=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf",Description=PRESSURE,"Device ID=TMP00004","Features=One-Shot, Shutdown Mode",Footprint=BMP390,Geometry.Height=0.8mm,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=TMP00004",Manufacturer=BOSCH,"Manufacturer P/N=BMP390","Manufacturer_Name=Bosch Sensortec",Manufacturer_Part_Number=BMP390,"Mounting Type=Surface Mount","Mouser Part Number=262-BMP390","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D","Operating Temperature=-40°C ~ 125°C","Output Type=I²C/SMBus",Package=10-DFN,"Part Type=IC",PCB3D=,"Pin Info=",Resolution=16B,"Sensing Temperature - Local=-40°C ~ 125°C","Sensing Temperature - Remote=-","Sensor Type=Digital, Local","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=403-SHT45-AD1B-R3",Supplier2=Mouser,"Supplier2 P/N=1649-SHT45-AD1B-R3TR-ND","Test Condition=-10°C ~ 100°C (-40°C ~ 125°C)","VALUE=-40°C ~ 125°C Temp Sense","Voltage - Supply=1.08V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00052|DESIGNITEMID=CAP00052|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 50V X7R 0805|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP CER 47UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 47UF 50V X7R 0805","Device ID=CAP00052","Footprint=CAP 0805_2012","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00052",Manufacturer=KEMET,"Manufacturer P/N=C0805C223K5RAC7210","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0805 (2012 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0805C223K5RAC7210CT-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0805C223K5RACLR","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=47µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00001|DESIGNITEMID=CAP00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.1UF 16V X7R 0402","Device ID=CAP00001","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00001",Manufacturer=KEMET,"Manufacturer P/N=C0402C104K4RAC7411","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0402C104K4RAC7411CT-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0402C104K4R7411","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=0.1µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00050|DESIGNITEMID=CAP00050|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"CAP CER 10UF 6.3V X5R 0603"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 10UF 6.3V X5R 0603","Device ID=CAP00050","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00050",Manufacturer=KEMET,"Manufacturer P/N=CL10A106MQ8NNNC","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1276-1119-2-ND",Supplier2=Mouser,"Supplier2 P/N=187-CL10A106MQ8NNNC","Temperature Coefficient=X5R",Tolerance=±20%,VALUE=10pF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00027|DESIGNITEMID=CAP00027|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7S 0402|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7S 0402"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 1UF 10V X7S 0402","Device ID=CAP00027","Footprint=CAP 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00027","Manufacturer=Murata Electronics","Manufacturer P/N=GCM155C71A105ME38D","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=490-18202-1-ND",Supplier2=Mouser,"Supplier2 P/N=81-GCM155C71A105ME8D","Temperature Coefficient=X7S",Tolerance=±20%,VALUE=1µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00053|DESIGNITEMID=CAP00053|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 50V NPO 0402|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP CER 22UF 50V NPO 0402"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 22UF 50V NPO 0402","Device ID=CAP00053","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00053",Manufacturer=Walsin,"Manufacturer P/N=0402N9R0B500CT","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1292-0402N9R0B500CTTR-ND",Supplier2=Mouser,"Supplier2 P/N=791-0402N9R0B500CT","Temperature Coefficient=C0G, NP0",Tolerance=±0.1%,VALUE=22uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00054|DESIGNITEMID=CAP00054|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 8PF 50V NPO 0402|USERCOMMENTS=8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8pF,"CAP CER 8PF 50V NPO 0402"|COMPONENTPARAMETERS=Comment=8pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 8PF 50V NPO 0402","Device ID=CAP00054","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00054",Manufacturer=Walsin,"Manufacturer P/N=0402N9R0B500CT","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1292-0402N9R0B500CTTR-ND",Supplier2=Mouser,"Supplier2 P/N=791-0402N9R0B500CT","Temperature Coefficient=C0G, NP0",Tolerance=±0.1%,VALUE=8pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0004E|DESIGNITEMID=CAP0004E|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 9PF 50V NPO 0402|USERCOMMENTS=9pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9pF,"CAP CER 9PF 50V NPO 0402"|COMPONENTPARAMETERS=Comment=9pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 9PF 50V NPO 0402","Device ID=CAP0004E","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0004E",Manufacturer=Walsin,"Manufacturer P/N=0402N9R0B500CT","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1292-0402N9R0B500CTTR-ND",Supplier2=Mouser,"Supplier2 P/N=791-0402N9R0B500CT","Temperature Coefficient=C0G, NP0",Tolerance=±0.1%,VALUE=9pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00000|DESIGNITEMID=CAP00000|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 16V C0G/NP0 0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 16V C0G/NP0 0402"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 100PF 16V C0G/NP0 0402","Device ID=CAP00000","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00000",Manufacturer=KEMET,"Manufacturer P/N=C0402C101K4GACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7749-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0402C101K4G","Temperature Coefficient=C0G, NP0",Tolerance=±10%,VALUE=100pF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0004D|DESIGNITEMID=CAP0004D|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.8PF 50V NP0  0603|USERCOMMENTS=0.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.8pF,"CAP CER 0.8PF 50V NP0  0603"|COMPONENTPARAMETERS=Comment=0.8pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.8PF 50V NP0  0603","Device ID=CAP0004D","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0004D",Manufacturer=Walsin,"Manufacturer P/N=0603N0R8C500CT","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier2=Mouser,"Supplier2 P/N=791-0603N0R8C500CT","Temperature Coefficient=C0G, NP0",Tolerance=±0.25pF,VALUE=0.8pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00055|DESIGNITEMID=CAP00055|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 8PF 50V NPO 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 8PF 50V NPO 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 8PF 50V NPO 0402","Device ID=CAP00055","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00055","Manufacturer=Samsung Electro-Mechanics","Manufacturer P/N=CL05A475KQ5NRNC","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=187-CL05A475KQ5NRNC",Supplier2=Mouser,"Supplier2 P/N=187-CL05A475KQ5NRNC","Temperature Coefficient=X5R",Tolerance=±10%,VALUE=4.7uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00008|DESIGNITEMID=CAP00008|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.15UF 10V X7R 0603|USERCOMMENTS=0.15µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.15µF,"CAP CER 0.15UF 10V X7R 0603"|COMPONENTPARAMETERS=Comment=0.15µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.15UF 10V X7R 0603","Device ID=CAP00008","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00008",Manufacturer=KEMET,"Manufacturer P/N=C0603C154K8RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7862-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C154K8R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=0.15µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00039|DESIGNITEMID=CAP00039|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.1UF 16V X7R 0603","Device ID=CAP00039","Footprint=CAP 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00039",Manufacturer=KEMET,"Manufacturer P/N=C0603C104M4RACAUTO","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0603C104M4RACAUTOCT-ND",Supplier2=Mouser,"Supplier2 P/N=C0603C104M4RACAUTO","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=0.1µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00028|DESIGNITEMID=CAP00028|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 10V X7S 0402|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"CAP CER 2.2UF 10V X7S 0402"|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 2.2UF 10V X7S 0402","Device ID=CAP00028","Footprint=CAP 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00028","Manufacturer=Murata Electronics","Manufacturer P/N=GRT155C71A225KE13D","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=490-16304-1-ND",Supplier2=Mouser,"Supplier2 P/N=81-GRT155C71A225KE3D","Temperature Coefficient=X7S",Tolerance=±10%,VALUE=2.2µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/LEDs\LED0000A|DESIGNITEMID=LED0000A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 0603 SMD",RED|COMPONENTPARAMETERS=Color=Red,Comment=RED,"Component Kind=Standard","Database Table Name=LEDs","Description=LED RED CLEAR 0603 SMD","Device ID=LED0000A","Footprint=LED 0603_1608","Ibis Model=","If - Forward Current=100mA","Lens Color=Colorless","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=LED0000A","Manufacturer=Würth Elektronik","Manufacturer P/N=150060RS75000","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package=0603 (1608 Metric)","Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=732-4978-1-ND",VALUE=RED,"Vf - Forward Voltage=2.0V","Viewing Angle=140°",Wavelength=625nm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Voltage Regulators\VRG00007|DESIGNITEMID=VRG00007|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Voltage Regulators|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER|USERCOMMENTS=Buck Regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Regulator","DC DC CONVERTER"|COMPONENTPARAMETERS="Comment=Buck Regulator","Component Kind=Standard","Current - Output=2A","Database Table Name=ICs - PMIC Voltage Regulators","Description=DC DC CONVERTER","Device ID=VRG00007","Footprint=TI SOT-583","Frequency - Switching=-",Function=Step-Down,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=VRG00007","Manufacturer=Texas Instruments","Manufacturer P/N=TPS631000DRLR","Mounting Type=Surface Mount","Number of Outputs=1","Operating Temperature=-40°C ~ 125°C (TJ)",Package=SOT-583,"Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=296-TPS631000DRLRTR-ND",Supplier2=Mouser,"Supplier2 P/N=595-TPS631000DRLR","Synchronous Rectifier=-","VALUE=Buck Regulator","Voltage - Input (Max)=5.5V","Voltage - Input (Min)=1.6V","Voltage - Output (Max)=5.3V","Voltage - Output (Min/Fixed)=1.2V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Diode Controllers\DCN00002|DESIGNITEMID=DCN00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Diode Controllers|STATUS=Unknown|DESCRIPTION=IC IDEAL DIODE|USERCOMMENTS=Ideal Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC IDEAL DIODE","Ideal Diode"|COMPONENTPARAMETERS="Applications=General Purpose","Comment=Ideal Diode","Component Kind=Standard","Current - Output (Max)=1.5A","Database Table Name=ICs - PMIC Diode Controllers","Delay Time - OFF=2 µs","Delay Time - ON=27 µs","Description=IC IDEAL DIODE","Device ID=DCN00002","FET Type=P-Channel","Footprint=MAXIM SOT-23-5","Ibis Model=","Internal Switch(s)=Yes","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=DCN00002","Manufacturer=Texas Instruments","Manufacturer P/N=LM66100DCKR","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C",Package=SOT-363,"Part Type=IC",PCB3D=,"Pin Info=","Ratio - Input=1:1","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=296-53541-1-ND",Supplier2=Mouser,"Supplier2 P/N=595-LM66100DCKR","VALUE=Ideal Diode","Voltage - Supply=1.5V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - RF SoCs\SOC00001|DESIGNITEMID=SOC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - RF SoCs|STATUS=Unknown|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 48VFQFN|USERCOMMENTS=RF SoC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RF TXRX+MCU BLUETOOTH 48VFQFN","RF SoC"|COMPONENTPARAMETERS="Comment=RF SoC","Component Kind=Standard","Current - Receiving=5.5mA ~ 10.4mA","Current - Transmitting=5.5mA ~ 15.2mA","Data Rate (Max)=2Mbps","Database Table Name=ICs - RF SoCs","Description=IC RF TXRX+MCU BLUETOOTH 48VFQFN","Device ID=SOC00001","Footprint=NORDIC QFN-48",Frequency=2.4GHz,GPIO=32,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=SOC00001","Manufacturer=Nordic Semiconductor","Manufacturer P/N=nRF52832-QFAA-R","Memory Size=512kB Flash, 64kB RAM","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C",Package=QFN-48,"Part Type=IC",PCB3D=,"Pin Info=","Power Output=4dBm",Sensitivity=-96dBm,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1490-1052-1-ND",Supplier2=Digi-Key,"Supplier2 P/N=1490-1067-1-ND",Supplier3=Mouser,"Supplier3 P/N=949-NRF52832-QFAA-R7","VALUE=RF SoC","Voltage Supply=1.7V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Transistors (MOSFETs)\MOS00000|DESIGNITEMID=MOS00000|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Transistors (MOSFETs)|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 320MA SOT323|USERCOMMENTS=NEXPERIA MOSFET N-CH SOT-323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 320MA SOT323","NEXPERIA MOSFET N-CH SOT-323",NFET|COMPONENTPARAMETERS="Comment=NEXPERIA MOSFET N-CH SOT-323","Component Kind=Standard","Current - Continuous Drain (Id) @ 25°C=320mA (Ta)","Database Table Name=ICs - Transistors (MOSFETs)","Description=MOSFET N-CH 60V 320MA SOT323","Device ID=MOS00000","Drain to Source Voltage (Vdss)=60V","Drive Voltage (Max Rds On, Min Rds On)=10V","FET Feature=-","FET Type=N-Channel","Footprint=NEXPERIA SOT-323","Gate Charge (Qg) (Max) @ Vgs=0.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=50 pF @ 10 V","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MOS00000","Manufacturer=Nexperia USA Inc.","Manufacturer P/N=BSS138PW,115","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TA)",Package=SOT-323,"Part Type=IC",PCB3D=,"Pin Info=","Power Dissipation (Max)=260mW (Ta), 830mW (Tc)","Rds On (Max) @ Id, Vgs=1.6Ohm @ 300mA, 10V","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1727-1143-1-ND",Supplier2=Mouser,"Supplier2 P/N=771-BSS138PW115","Technology=MOSFET (Metal Oxide)",VALUE=NFET,"Vgs (Max)=±20V","Vgs(th) (Max) @ Id=1.5V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - RTCs\RTC00001|DESIGNITEMID=RTC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - RTCs|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-SMT|USERCOMMENTS=Real Time Clock|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RTC CLK/CALENDAR I2C 8-SMT","Real Time Clock"|COMPONENTPARAMETERS="Comment=Real Time Clock","Component Kind=Standard","Current - Timekeeping Max=240nA @ 3V","Database Table Name=ICs - RTCs","Date Format=YY-MM-DD-dd","Description=IC RTC CLK/CALENDAR I2C 8-SMT","Device ID=RTC00001","Features=Alarm, Leap Year, RAM","Footprint=MICRO CRYSTAL 8-SON","Ibis Model=",Interface=I²C,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RTC00001","Manufacturer=Micro Crystal AG","Manufacturer P/N=RV-8263-C7-32.768KHZ-20PPM-TA-QC","Memory Size=-","Operating Temperature=-40°C ~ 85°C","Package=8-SON (3.2x1.5)","Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=2195-RV-8263-C7-32.768KHZ-20PPM-TA-QCCT-ND",Supplier2=Mouser,"Supplier2 P/N=428-8263C7328K20PTQC","Time Format=HH:MM:SS","VALUE=Real Time Clock","Voltage - Supply=0.9V ~ 5.5V","Voltage - Supply Battery=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors\TMP00003|DESIGNITEMID=TMP00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors|STATUS=Unknown|DESCRIPTION=SENSOR HUMID/TEMP HIGH ACCURACY|USERCOMMENTS=-40°C ~ 125°C Temp Sense|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40°C ~ 125°C Temp Sense","SENSOR HUMID/TEMP HIGH ACCURACY"|COMPONENTPARAMETERS="Accuracy - Highest (Lowest)=±2°C (±3°C)","Comment=-40°C ~ 125°C Temp Sense","Component Kind=Standard","Database Table Name=ICs - Temperature Sensors","Description=SENSOR HUMID/TEMP HIGH ACCURACY","Device ID=TMP00003","Features=One-Shot, Shutdown Mode","Footprint=SENSIRION SHT45","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=TMP00003","Manufacturer=Sensirion AG","Manufacturer P/N=SHT45-AD1B-R3","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Output Type=I²C/SMBus",Package=4-DFN,"Part Type=IC",PCB3D=,"Pin Info=",Resolution=16B,"Sensing Temperature - Local=-40°C ~ 125°C","Sensing Temperature - Remote=-","Sensor Type=Digital, Local","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=403-SHT45-AD1B-R3",Supplier2=Mouser,"Supplier2 P/N=1649-SHT45-AD1B-R3TR-ND","Test Condition=-10°C ~ 100°C (-40°C ~ 125°C)","VALUE=-40°C ~ 125°C Temp Sense","Voltage - Supply=1.08V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Magnetic Sensors\MAG00002|DESIGNITEMID=MAG00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Magnetic Sensors|STATUS=Unknown|DESCRIPTION=30 GAUSS, MONOLITHIC, HIGH PERFO|USERCOMMENTS=MMC5633|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 GAUSS, MONOLITHIC, HIGH PERFO","Magnetoresistive Sensor X, Y, Z Axis",MMC5633|COMPONENTPARAMETERS=Axis=Triple,Bandwidth=1kKz,Comment=MMC5633,"Component Kind=Standard","Current - Output (Max)=-","Current - Supply (Max)=0.4µA (Typ)","Database Table Name=ICs - Magnetic Sensors","Description=30 GAUSS, MONOLITHIC, HIGH PERFO","Device ID=MAG00002","Features=Temperature Compensated","Footprint=MEMSIC MMC5633","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MAG00002",Manufacturer=MEMSIC,"Manufacturer P/N=MMC5633NJL","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C (TA)","Output Type=I²C",Package=BGA-2x2,"Part Type=IC",PCB3D=,"Pin Info=",Resolution=20b,"Sensing Range=±3mT","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1267-MMC5633NJLTR-ND",Supplier2=Mouser,"Supplier2 P/N=438-MMC5633NJL","Technology=Hall Effect","VALUE=Magnetoresistive Sensor X, Y, Z Axis","Voltage - Supply=1.62V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Connectors - RF\RFC00001|DESIGNITEMID=RFC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Connectors - RF|STATUS=Unknown|DESCRIPTION=CONN COAX SWITCH RCPT STR 50OHM|USERCOMMENTS=Coaxial Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Coaxial Switch","CONN COAX SWITCH RCPT STR 50OHM"|COMPONENTPARAMETERS="Cable Group=-","Comment=Coaxial Switch","Component Kind=Standard","Connector Style=MS-156HF(01)","Connector Type=Receptacle, Female Socket","Contact Termination=Solder","Database Table Name=Connectors - RF","Description=CONN COAX SWITCH RCPT STR 50OHM","Device ID=RFC00001","Fastening Type=Snap-On","Footprint=HIROSE MS-156HF(01)","Frequency - Max=6GHz","Ibis Model=",Impedance=50O,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RFC00001","Manufacturer=Hirose Electric Co Ltd","Manufacturer P/N=MS-156HF(01)","Mating Cycles=100","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package=Coaxial Switch","Part Type=RF Connector",PCB3D=,"Pin Info=","Shield Termination=Solder","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=H11669-ND",Supplier2=Mouser,"Supplier2 P/N=798-MS156HF01","VALUE=Coaxial Switch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Connectors - General\-|DESIGNITEMID=-|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Connectors - General|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEST POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TEST POINT"|COMPONENTPARAMETERS="Comment=TEST POINT","Component Kind=Standard","Connector Type=Pad","Contact Finish - Mating=Gold","Contact Type=Pad","Current Rating (Amps)=-","Database Table Name=Connectors - General",Description=,"Device ID=CON00015","Fastening Type=-","Footprint=TEST POINT","Ibis Model=","Insulation Color=-","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=-",Manufacturer=-,"Manufacturer P/N=-","Material Flammability Rating=-","Mounting Type=Surface Mount","Number of Positions=1","Number of Positions Loaded=All","Operating Temperature=-",Package=-,"Part Type=Header",PCB3D=,"Pin Info=","Pitch - Mating=-","Signal Integrity=",Simulation=,Style=Pad,Supplier1=-,"Supplier1 P/N=-",Supplier2=-,"Supplier2 P/N=-","VALUE=Test Point","Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Inductors\IND00005|DESIGNITEMID=IND00005|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 1.0UH 16V|USERCOMMENTS=1.0µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0µH,"FIXED IND 1.0UH 16V"|COMPONENTPARAMETERS=Comment=1.0µH,"Component Kind=Standard","Current Saturation=90mA","Database Table Name=Inductors","DC Resistance=1.050O","Description=FIXED IND 1.0UH 16V","Device ID=IND00005","Footprint=NTC 0603_1608","Frequency - Self Resonant=-","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=IND00005","Manufacturer=TDK Corporation","Manufacturer P/N=C2012X5R1C106K","Material - Core=Ferrite","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Inductor",PCB3D=,"Pin Info=","Q @ Freq=-","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=445-175588-1-ND",Supplier2=Mouser,"Supplier2 P/N=810-MLZ1608M100WTD25",Tolerance=±20%,VALUE=1.0µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Inductors\IND00004|DESIGNITEMID=IND00004|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 3.9NH 250MA 450MOHM SM|USERCOMMENTS=3.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9nH,"FIXED IND 3.9NH 250MA 450MOHM SM"|COMPONENTPARAMETERS=Comment=3.9nH,"Component Kind=Standard","Current Saturation=-","Database Table Name=Inductors","DC Resistance=0.460O","Description=FIXED IND 3.9NH 250MA 450MOHM SM","Device ID=IND00004","Footprint=IND 0402_1005","Frequency - Self Resonant=8GHz","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=IND00004","Manufacturer=KYOCERA AVX","Manufacturer P/N=L04023R9BHNTR","Material - Core=Non-Magnetic","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Inductor",PCB3D=,"Pin Info=","Q @ Freq=13 @ 450MHz","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=478-4199-2-ND",Supplier2=Mouser,"Supplier2 P/N=581-L04023R9BHNTR",Tolerance=±0.1%,VALUE=3.9nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003C|DESIGNITEMID=RES0003C|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0402|USERCOMMENTS=511kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=511kO,"RES SMD 4.7K OHM 1% 1/8W 0402"|COMPONENTPARAMETERS=Comment=511kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 4.7K OHM 1% 1/8W 0402","Device ID=RES0003C","Footprint=RES 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003C",Manufacturer=YAGEO,"Manufacturer P/N=AC0402FR-7W4K7L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0402 (1005 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=603-AC0402FR-7W4K7L",Supplier2=Mouser,"Supplier2 P/N=603-AC0402FR-7W4K7L",Tolerance=±1%,VALUE=511kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003D|DESIGNITEMID=RES0003D|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0402|USERCOMMENTS=91kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=91kO,"RES SMD 4.7K OHM 1% 1/8W 0402"|COMPONENTPARAMETERS=Comment=91kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 4.7K OHM 1% 1/8W 0402","Device ID=RES0003D","Footprint=RES 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003D",Manufacturer=YAGEO,"Manufacturer P/N=AC0402FR-7W4K7L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0402 (1005 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=603-AC0402FR-7W4K7L",Supplier2=Mouser,"Supplier2 P/N=603-AC0402FR-7W4K7L",Tolerance=±1%,VALUE=91kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003B|DESIGNITEMID=RES0003B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0402|USERCOMMENTS=4.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"RES SMD 4.7K OHM 1% 1/8W 0402"|COMPONENTPARAMETERS=Comment=4.7kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 4.7K OHM 1% 1/8W 0402","Device ID=RES0003B","Footprint=RES 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003B",Manufacturer=YAGEO,"Manufacturer P/N=AC0402FR-7W4K7L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0402 (1005 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=603-AC0402FR-7W4K7L",Supplier2=Mouser,"Supplier2 P/N=603-AC0402FR-7W4K7L",Tolerance=±1%,VALUE=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003A|DESIGNITEMID=RES0003A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 33 OHM 1% 1/20W 0201|USERCOMMENTS=33O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33O,"RES SMD 33 OHM 1% 1/20W 0201"|COMPONENTPARAMETERS=Comment=33O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 33 OHM 1% 1/20W 0201","Device ID=RES0003A","Footprint=RES 0201_0603","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003A","Manufacturer=Vishay Dale","Manufacturer P/N=CRCW020110R0FNED","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0201 (0603 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.050W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=541-10.0ABCT-ND",Supplier2=Mouser,"Supplier2 P/N=71-CRCW020110R0FNED",Tolerance=±1%,VALUE=33O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00034|DESIGNITEMID=RES00034|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 60 OHM 1% 1/10W 0603|USERCOMMENTS=60O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60O,"RES 60 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=60O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 60 OHM 1% 1/10W 0603","Device ID=RES00034","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00034","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=60O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0000A|DESIGNITEMID=RES0000A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 249K OHM 0.1% 1/10W 0603|USERCOMMENTS=249kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249kO,"RES SMD 249K OHM 0.1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=249kO,"Component Kind=Standard","Composition=Thin Film","Database Table Name=Resistors","Description=RES SMD 249K OHM 0.1% 1/10W 0603","Device ID=RES0000A","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0000A",Manufacturer=Susumu,"Manufacturer P/N=RG1608P-2493-B-T5","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=RG16P249KBCT-ND",Supplier2=Mouser,"Supplier2 P/N=754-RG1608P-2493-BT5",Tolerance=±0.1%,VALUE=249kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003F|DESIGNITEMID=RES0003F|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10M OHM 1% 1/10W 0603|USERCOMMENTS=10MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10MO,"RES 10M OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10MO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 10M OHM 1% 1/10W 0603","Device ID=RES0003F","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003F","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=10MO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003E|DESIGNITEMID=RES0003E|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 1M OHM 1% 1/10W 0603|USERCOMMENTS=1MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1MO,"RES 1M OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1MO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 1M OHM 1% 1/10W 0603","Device ID=RES0003E","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003E","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=1MO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Switch - Buttons\BUT00002|DESIGNITEMID=BUT00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Switch - Buttons|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|USERCOMMENTS=SPST-NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST-NO,"SWITCH TACTILE SPST-NO 0.02A 15V"|COMPONENTPARAMETERS=Comment=SPST-NO,"Component Kind=Standard","Contact Rating @ Voltage=0.02A @ 15VDC","Database Table Name=Switch - Buttons","Description=SWITCH TACTILE SPST-NO 0.02A 15V","Device ID=BUT00002","Footprint=PANASONIC EVP-AA002K","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=BUT00002","Manufacturer=Panasonic Electronic Components","Manufacturer P/N=EVP-AA002K","Mounting Type=Surface Mount","Operating Force=100gf","Operating Temperature=-40°C ~ 85°C","Package=4-Lead SMT","Part Type=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=P13347SCT-ND",Supplier2=Mouser,"Supplier2 P/N=667-EVP-AA002K","Switch Function=Off-Mom",VALUE=SPST-NO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Crystals\XTL00005|DESIGNITEMID=XTL00005|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.0000MHZ 8PF SMD|USERCOMMENTS=32.0000MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.0000MHz,"CRYSTAL 32.0000MHZ 8PF SMD"|COMPONENTPARAMETERS=Comment=32.0000MHz,"Component Kind=Standard","Database Table Name=Crystals","Description=CRYSTAL 32.0000MHZ 8PF SMD","Device ID=XTL00005",ESR=50O,"Footprint=ECS 320-8-37B","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=XTL00005","Load Capacitance=8pF",Manufacturer=ECS,"Manufacturer P/N=ECS-320-8-37B-7KM-TR3","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package=4-SMD, No Lead","Part Type=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=50-ECS-320-8-37B-7KM-TR3TR-ND",Supplier2=Mouser,"Supplier2 P/N=520-ECS320837B7KMTR3
729-G43270021",Tolerance=±7ppm,VALUE=32.0000MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Crystals\XTL00004|DESIGNITEMID=XTL00004|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 9PF SMD|USERCOMMENTS=32.7680kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.7680kHz,"CRYSTAL 32.7680KHZ 9PF SMD"|COMPONENTPARAMETERS=Comment=32.7680kHz,"Component Kind=Standard","Database Table Name=Crystals","Description=CRYSTAL 32.7680KHZ 9PF SMD","Device ID=XTL00004",ESR=50kO,"Footprint=EPSON FC135R","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=XTL00004","Load Capacitance=9pF",Manufacturer=EPSON,"Manufacturer P/N=FC-135R 32.7680KF-AC3","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package=2-SMD, No Lead","Part Type=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=SER4075TR-ND",Supplier2=Mouser,"Supplier2 P/N=732-5R32.7680KF-AC3
729-G43270021",Tolerance=±10ppm,VALUE=32.7680kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
