<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints;V7M Exceptions" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="961" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;Modified_BLE_Services"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;None"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_lbs_nus_its_multi_role_pca10040_s132;ble_app_lbs_nus_its_multi_role_pca10040_s132;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_lbs_nus_its_multi_role_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="1272" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="1314" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/boards/boards.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/util/sdk_common.h" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="5562" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="src/config/sdk_config.h" selected="0" top="5550" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="418" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/ble/nrf_ble_gq/nrf_ble_gq.c" selected="0" top="412" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="235" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/queue/nrf_queue.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/util/app_error_weak.c" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="337" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="src/include/ble_nus/ble_nus.c" selected="0" top="331" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="160" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/util/app_error.h" selected="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="204" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/boards/boards.h" selected="0" top="320" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="102" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/include/ble_nus/ble_nus.c" useBinaryEdit="0" left="0" path="src/include/ble_nus/ble_nus.h" selected="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="113" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/log/src/nrf_log_str_formatter.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="10" path="../nRF5_SDK_17/components/libraries/log/src/nrf_log_internal.h" selected="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="306" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/button/app_button.c" selected="0" top="291" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="196" useTextEdit="1" openedFrom="C:/Users/mimorris/Documents/Sensors/Firmware/multirole_nus/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/softdevice/s140/headers/ble_gap.h" selected="0" top="186" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="119" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="118" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/accelerometer.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="111" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.c" selected="0" top="97" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_lbs_nus_its_multi_role_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
