<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <PREFERENCES>
               <XMLVersionControl>SimNEC:1.4f2</XMLVersionControl>
               <width>1000</width>
               <height>500</height>
               <relx>0</relx>
               <rely>0</rely>
               <lastLoadStoreName>C:\Projects\Jupiter\Data\antenna_pi_network.ssn</lastLoadStoreName>
               <lastImageFile>C:\Users\mvmor\image1</lastImageFile>
               <lastImpedanceFile>C:\Projects\Jupiter\Data\S1P_no_components.s1p</lastImpedanceFile>
               <lastS1PFile>touchstone</lastS1PFile>
               <lastS2PFile>touchstone</lastS2PFile>
               <lastTraceFile>lastTraceFile</lastTraceFile>
               <runningMenuItem>run</runningMenuItem>
               <Switches/>
               <parameters>
                   <p><n>units</n><v>ft</v></p>
                   <p><n>NormalSweepSize</n><v>10K</v></p>
                   <p><n>ExtendedSweepSize</n><v>100K</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>2K</v></p>
                   <p><n>Initial Inductor Q</n><v>200</v></p>
                   <p><n>Transformer Inductor Q</n><v>1M</v></p>
                   <p><n>RUSE Pulldown R</n><v>1G</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p><n>Initial TLine Loss/100 Units</n><v>0.5</v></p>
                   <p><n>Initial VF</n><v>0.66668</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>Touchstone Format</n><v>S</v></p>
                   <p><n>Touchstone Reference Impedance</n><v>0</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>interpolationMode</n><v>polar</v></p>
                   <p><n>savedImageFormat</n><v>pdf</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>80 40</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnit</n><v>W</v></p>
                   <p><n>ZLegendBrightness</n><v>50</v></p>
                   <p><n>ZLineBrightness</n><v>50</v></p>
                   <p><n>YLegendBrightness</n><v>50</v></p>
                   <p><n>YLineBrightness</n><v>50</v></p>
                   <p><n>ComponentLineBrightness</n><v>255</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p><n>displayMode</n><v>rect</v></p>
                   <p>
                       <n>default TLine deg/rad/wave/secs</n>
                       <v>~deg</v>
                   </p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>wheelLowPassFilter</n><v>1</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>windowReveal</n><v>partial</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogLinesOnScreen</n><v>0</v></p>
                   <p><n>lineWidthMultiplier</n><v>0</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v/></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
               <SCREENSIZE>
                   <x>-1</x>
                   <y>0</y>
                   <width>854</width>
                   <height>1017</height>
                   <controllerFractionX>0.25</controllerFractionX>
                   <controllerFractionY>0.5</controllerFractionY>
                   <showController>false</showController>
               </SCREENSIZE>
               <FILECHOOSER>
                   <xLoc>32</xLoc>
                   <yLoc>33</yLoc>
                   <width>650</width>
                   <height>500</height>
                   <workingPath>C:\Projects\Jupiter\Data</workingPath>
                   <NavButtons>nnnnn</NavButtons>
                   <recent>C:\Projects\Jupiter\Data\antenna_pi_network.ssn</recent>
                   <recent>C:\Projects\Jupiter\Data</recent>
                   <recent>C:\Projects\Jupiter</recent>
                   <recent>C:\Projects</recent>
                   <recent>C:\Users\mvmor\Documents</recent>
                   <recent>C:\Users\mvmor</recent>
                   <recent>C:\Users</recent>
               </FILECHOOSER>
               <WARNINGFRAME>
                   <relx>1388</relx>
                   <rely>908</rely>
                   <w>300</w>
                   <h>150</h>
               </WARNINGFRAME>
               <SPLASH/>
           </PREFERENCES>
           <XMLVersionControl>SimNEC:1.4f2</XMLVersionControl>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50.04115349712936</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>420</w>
                               <h>262</h>
                               <relx>421</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>29.506337369136205</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>420</w>
                               <h>262</h>
                               <relx>421</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>.\S1P_no_components.s1p</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_IND</type>
                   <sweeperLabel>L2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>1.530567466538274E-10</v>
                       <sweepParam>
                           <name>L2.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.0106483244200637E-9</v></p>
                           <p><n>to</n><v>3.612777989304076E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>427</w>
                               <h>508</h>
                               <relx>0</relx>
                               <rely>508</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>200</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C3</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>1.8E-12</v>
                       <sweepParam>
                           <name>C3.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.199512400936314E-12</v></p>
                           <p><n>to</n><v>1.4394148811235765E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>848</w>
                               <h>513</h>
                               <relx>-7</relx>
                               <rely>505</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2K</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SERIES_IND</type>
                   <sweeperLabel>L1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>3.9n</v>
                       <sweepParam>
                           <name>L1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.9996938732699604E-9</v></p>
                           <p><n>to</n><v>3.599632647923952E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>848</w>
                               <h>513</h>
                               <relx>-7</relx>
                               <rely>505</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>200</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>1.1999999999999995E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.199512400936314E-12</v></p>
                           <p><n>to</n><v>1.4394148811235765E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>848</w>
                               <h>513</h>
                               <relx>-7</relx>
                               <rely>505</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2K</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>2412</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>1000</v></p>
                           <p><n>from</n><v>2400</v></p>
                           <p><n>to</n><v>2.421K</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>420</w>
                               <h>262</h>
                               <relx>421</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>420</w>
                               <h>262</h>
                               <relx>421</relx>
                               <rely>524</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>420</w>
                       <h>262</h>
                       <relx>421</relx>
                       <rely>524</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>420</w>
                       <h>262</h>
                       <relx>421</relx>
                       <rely>524</rely>
                   </p>
               </element>
               <scale><w>1</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>0.007634800954594657</gammaOffsetReal>
               <gammaOffsetImag>0.002112080184066066</gammaOffsetImag>
               <zoom>2.801983154070851</zoom>
               <swr>2</swr>
               <q>0</q>
               <lmiR>49.956771086494534</lmiR>
               <lmiX>-0.08627159646454798</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.5</mouseFractionX>
               <mouseFractionY>0.5</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>300</width>
               <height>200</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU><LOADSAVE><file/></LOADSAVE></BANDMENU>
           <NEC2Portal>
               <logLevel>0</logLevel>
               <parameters>
                   <p>
                       <n>necCommand</n>
                       <v>C:\Users\mvmor\.SimNEC\1\4\nec2c\bin\nec2c.exe</v>
                   </p>
                   <p><n>logLevel</n><v>0</v></p>
                   <p><n>servers</n><v/></p>
                   <p><n>serverPort</n><v>0</v></p>
                   <p><n>necCrewSize</n><v>16</v></p>
                   <p>
                       <n>necMP #segs #Proc blockSize</n>
                       <v>256 8 32</v>
                   </p>
               </parameters>
               <w>640</w>
               <h>192</h>
               <x>25</x>
               <y>25</y>
           </NEC2Portal>
           <MARKERS/>
           <MISCSTATE/>
           <SimNECLibraries>
               <LIB>
                   <n>C:\Users\mvmor\.SimNEC\1\4\libraries\SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\mvmor\.SimNEC\1\4\libraries\Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\mvmor\.SimNEC\1\4\libraries\differential</n>
                   <v>false</v>
               </LIB>
           </SimNECLibraries>
           <NEC2DISPLAY>
               <w>200</w>
               <h>200</h>
               <relx>10</relx>
               <rely>10</rely>
               <VANTAGE>
                   <canvasScale>50</canvasScale>
                   <userScale>1</userScale>
                   <canvasOffsetX>0</canvasOffsetX>
                   <canvasOffsetY>0</canvasOffsetY>
                   <canvasOffsetZ>0</canvasOffsetZ>
                   <xform00>-0.20791169081775926</xform00>
                   <xform01>0.9781476007338057</xform01>
                   <xform02>-5.989426641661592E-17</xform02>
                   <xform10>-0.2033683215379001</xform10>
                   <xform11>-0.04322727117869947</xform11>
                   <xform12>0.9781476007338057</xform12>
                   <xform20>0.9567727288213006</xform20>
                   <xform21>0.20336832153790005</xform21>
                   <xform22>0.20791169081775931</xform22>
               </VANTAGE>
               <scale0>0.1</scale0>
               <scale1>1</scale1>
               <scale2>1</scale2>
           </NEC2DISPLAY>
           <SPREADSHEET>
               <parameters/>
               <w>297</w>
               <h>510</h>
               <x>25</x>
               <y>25</y>
           </SPREADSHEET>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
