<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Jupiter_Peripheral"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;Application"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;Board Definition"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;None"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;nRF_BLE"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;nRF_BLE_Services"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;nRF_Drivers"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;nRF_Libraries"/>
  <ProjectSessionItem path="Jupiter_Peripheral;Jupiter_Peripheral;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11765" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="11749" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="250" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/softdevice/s140/headers/ble_gap.h" selected="0" top="234" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/mmc5633.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/sht45.c" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/bmp390.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/i2c.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/led.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="1" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/getdatetime.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/getdatetime.c" useBinaryEdit="0" left="0" path="src/getdatetime_var.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Jupiter_Peripheral" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
